= turbo_frame_tag "cart" do
  - unless @cart.empty? || @cart.closed?
    = render "cart/list"
    p
      | Total: 
      = @cart.total
    = link_to "Finish sale", finish_cart_path, class: "btn btn-lg btn-danger", data: { turbo_method: :patch }


  - else
    p
      | Your cart is empty