- @cart.lists.each do |list|
  - product = list.product
  .row
    .col-3
      = image_tag(product.picture, width: "100%")
    .col-8
      b = product.name
      br
      strong
        | Price:
      '
      = product.price
      - if can? :buy, product
        = render partial: "cart/action", locals: {product: product, list: list }
  hr