.row
  .col-md-6.offset-md-3
    .card.text-center
      .card-header
        h3 Sign up 
      .card-body
    
        = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = render "devise/shared/error_messages", resource: resource
          = f.input :name
          = f.input :last_name
          = f.input :email
          div.text-left.mt-1
            = f.label :password
            - if @minimum_password_length
              em
                | (
                = @minimum_password_length
                |  characters minimum)
            = f.input :password
            = f.input :password_confirmation
          .row.mt-1
            .col-12.text-left
              = f.submit "Sign up", class: "btn btn-success"
              = render "devise/shared/links"