.row
  .col-md-6.offset-md-3
    .card.text-center
      .card-header
        b Sign up 
      .card-body
        h5.card-title
        = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          .form-group.text-left
            = f.input :name,
              required: false,
              autofocus: true,
              input_html: { autocomplete: "name", class: 'form-control'}
          .form-group.text-left.mt-1
            = f.input :last_name,
              required: false,
              autofocus: true,
              input_html: { autocomplete: "last_name", class: 'form-control'}
          .form-group.text-left.mt-1
            = f.input :email,
              required: false,
              autofocus: true,
              input_html: { autocomplete: "email", class: 'form-control'}
          .form-group.text-left.mt-1
            = f.label :password
              - if @minimum_password_length
                em
                  | (
                  = @minimum_password_length
                  |  characters minimum)
              br
              = f.input :password,
                required: false,
                autofocus: true,
                input_html: { class: 'form-control'}
          .form-group.text-field.text-left
            = f.input :password_confirmation,
              required: false,
              autofocus: true,
              input_html: { class: 'form-control'}
          .row.mt-1
            .col-12.text-left
              = f.submit "Sign up", class: "btn btn-success"
              = render "devise/shared/links"