.row
  .col-md-6.offset-md-3
    .card.text-center
      .card-header
        |  Login 
      .card-body
        h5.card-title
          | Music Store
        = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          = render "shared/flash", resource: resource

          .form-group.text-left
            = f.input :email,
              required: false,
              autofocus: true,
              input_html: { autocomplete: "email", class: 'form-control w-full', placeholder: 'Ej. admin@gmail.com' }
          .form-group.text-left.mt-1
            = f.input :password,
              required: false,
              input_html: { autocomplete: "current-password", class: 'form-control w-full', placeholder: '*******'}
          .row.mt-1
            .col-12.text-left
              = f.submit "Log in", class: "btn btn-success"
              '
              = render "devise/shared/links"