div id="#{dom_id product}"
  = image_tag(product.picture, width: 180)
  p
    strong Name:
    =< product.name
  p
    strong Price:
    =< product.price
  p
    strong Status:
    =< product.status
  p
    strong Quantity:
    =< product.quantity
  p
    strong Seller:
    =< product.user.full_name