.card.bg-light.text-dark
  = image_tag(product.picture, width: "200")
  .card-body
    h5.card-title
      = product.name
    p.card-text
      strong Price:
      '
      = product.price
    p
      strong Quantity:
      '
      = product.quantity
    p
      strong Status:
      '
      = product.status
