div id="#{dom_id product}"
  p
    strong Name:
    =< product.name
  p
    strong Price:
    =< product.price
  p
    strong Status:
    =< product.status
  p
    strong Quantity:
    =< product.quantity
  p
    strong User:
    =< product.user_id
