
.row
  .col-10.text-left
    h1 Products
  .col-2.text-left
    = link_to "New product", new_product_path, class: "btn btn-success"

.row.mt-2
  - @products.each do |product|
    .col-md-3
      = link_to product, class: "text-d-none" do 
        == render product
