.row
  .col-md-8.offset-md-2
    = link_to "Back to products", products_path, class: "btn btn-link"

    == render @product
    .card.card-body.mt-1
      strong Description:
      == @product.description

    - if can? :manage, @product
      .row.mt-1
        .col-3
          = link_to "Edit this product", edit_product_path(@product), class: "btn btn-info"
        .col-3
          = button_to "Destroy this product", @product, method: :delete, class: "btn btn-danger"
