nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  .container
    = link_to root_path, class: "navbar-brand" do
      b Music Store
    button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"]
      span.navbar-toggler-icon
    #navbarNavAltMarkup.collapse.navbar-collapse.flex-row-reverse
      ul.navbar-nav
        - if signed_in?
          li.nav-item.active
            = link_to "Products", products_path, class: "nav-item nav-link"
          li.nav-item
            a.nav-link[href="#"]
              b = current_user.name.upcase
          li.nav-item
            span.sr-only
              = link_to "(Sign out)", destroy_user_session_path, class: "nav-item nav-link", data: { turbo_method: :delete }
           
